VITE_API_URL=http://localhost:5005
GOOGLE_CLIENT_ID=343027757721-ud4anqta8isb3p6h830dhf37qnhifvsm.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://oauth.pstmn.io/v1/callback