VITE_API_URL=http://localhost:5005
GOOGLE_CLIENT_ID=343027757721-ud4anqta8isb3p6h830dhf37qnhifvsm.apps.googleusercontent.com
TOKEN_SECRET=ya29.a0AVvZVsrkZQLbLroY4elmQI45wI2ynIOx-XHJCVtvsaSQrYA3wa5gesfMvQt6cmbCH9mJKB2u8pRXq8ZHBOE8KFz2UuuOZSX6U1o7hUR-bTnZgB90eQA2T50NYPQmgS2epfkMVSIH1L8SYlf5nkURyHSA8rxtaCgYKAdwSARESFQGbdwaIq8LEsfLILTdzqVc3V2Qa1A0163
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=https://oauth.pstmn.io/v1/callback